.main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #000;
  color: #fff;
}

.collection {
  position: absolute;
  width: 100%;
  height: 10%;
  top: 0;
  color: #807878;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 20px;
  list-style: none;
}
.tel {
  font-size: 8vw;
}

.main__inner {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #bbb;
  cursor: pointer;
}

.btn:disabled {
  background-color: gray;
  cursor: no-drop;
}

.btn__add {
  margin-top: 50px;
  background-color: #fff;
  padding: 10px 30px;
  border-radius: 5px;
}

.modul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 300px;
  background: rgb(90, 60, 4);
  padding: 40px;
  border-radius: 10px;
  display: none;
  input {
    width: 100%;
    display: block;
    margin: 0 auto;
    padding: 10px 10px;
    outline: none;
    border-radius: 5px;
    border: 1px solid gray;
  }

  label {
    font-size: 20px;
  }
}

.modul__btns {
  display: flex;
  gap: 30px;
  align-items: center;
  padding: 30px;
}

.modul__btn {
  background-color: #fff;
  padding: 10px 20px;
  width: 100%;
  border-radius: 5px;
}

.modul.show {
  display: block;
}
